default:
    suites:
        ui_backend_managing_%entity_name%:
            contexts:
                - App\Tests\Behat\Context\Hook\DoctrineORMContext
                - App\Tests\Behat\Context\Setup\Security\AdminSecurityContext
                - %setup_context_class%

                - App\Tests\Behat\Context\Transform\SharedStorageContext

                - %context_class%
                - App\Tests\Behat\Context\UI\Backend\NotificationContext
            filters:
                tags: "@backend&&@%entity_name%s"
